{
  "name": "agent-skills",
  "skills": [
    "./skills/engineering/commit",
    "./skills/engineering/debug",
    "./skills/engineering/defragance",
    "./skills/engineering/deslop",
    "./skills/engineering/find-comparables",
    "./skills/engineering/get-pr-comments",
    "./skills/engineering/review-and-ship",
    "./skills/engineering/systems-lab-ui",
    "./skills/engineering/thermo-nuclear-code-quality-review",
    "./skills/qrspi/qrspi-setup",
    "./skills/qrspi/qrspi-create-research-questions",
    "./skills/qrspi/qrspi-create-research",
    "./skills/qrspi/qrspi-create-design-discussion",
    "./skills/qrspi/qrspi-create-structure-outline",
    "./skills/qrspi/qrspi-create-plan",
    "./skills/qrspi/qrspi-create-worktree",
    "./skills/qrspi/qrspi-iterate-research-questions",
    "./skills/qrspi/qrspi-iterate-research",
    "./skills/qrspi/qrspi-iterate-design-discussion",
    "./skills/qrspi/qrspi-iterate-structure-outline",
    "./skills/qrspi/qrspi-iterate-plan"
  ],
  "agents": "./agents"
}
